# sinbad-test-dudi

./: .env.sample  .gitignore  README.md  pom.xml  serenity.properties
src/test/java/: problemASuite.java  problemBSuite.java
src/test/java/Helper/: credentials.java
src/test/java/Pages/: problemAPages.java  problemBPages.java
src/test/java/Pages/problemA/: firstUseCasePages.java  secondUseCasePages.java  thirdUseCasePages.java
src/test/java/Pages/problemB/: firstUseCaseBPages.java  secondUseCaseBPages.java
src/test/java/Steps/: problemASteps.java  problemBSteps.java
src/test/java/Steps/problemA/: firstUseCaseSteps.java  secondUseCaseSteps.java  thirdUseCaseSteps.java
src/test/java/Steps/problemB/: firstUseCaseBSteps.java  secondUseCaseBSteps.java
src/test/java/Test/: problemA.java  problemB.java
src/test/java/Test/problemA/: firstUseCase.java  secondUseCase.java  thirdUseCase.java
src/test/java/Test/problemB/: firstUseCaseB.java  secondUseCaseB.java
src/test/resources/features/: problemA.feature  problemB.feature
