## Serenity specific configuration
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.timeouts.implicitlywait=500
story.timeout.in.secs=600
#serenity.maintain.session=true
serenity.restart.browser.for.each=EXAMPLE
# serenity.requirement.types=feature,story

## Browser specific configuration
webdriver.driver=chrome
webdriver.base.url=https://www.phptravels.net/
chrome.switches=--incognito
serenity.browser.width=1920
serenity.browser.height=1080

## Selenium Grid specific configuration
# serenity.extension.packages=com.driver.extension.capababilites
# webdriver.remote.url=http://brogrid.sepulsa.id:4444/wd/hub
# webdirver.remote.driver=chrome